<!DOCTYPE html>
<html>

<head>
	<title>Login Page</title>
	<!-- <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.form {
			position: relative;
			width: 350px;
			padding: 40px 40px 60px;
			background: #ebf5fc;
			border-radius: 10px;
			text-align: center;
			box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.8), 5px 5px 10px rgba(0, 0, 0, 0.1);
		}

		.form h2 {
			color: #32a3b1;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 4px;
		}

		.form .input {
			text-align: left;
			margin-top: 40px;
		}

		.form .input .inputBox {
			margin-top: 20px;
		}

		.form .input .inputBox label {
			display: block;
			color: #868686;
			margin-bottom: 5px;
			font-size: 18px;
		}

		.form .input .inputBox input {
			width: 100%;
			height: 50px;
			background: #ebf5fc;
			border: none;
			outline: none;
			border-radius: 40px;
			padding: 5px 15px;
			font-size: 18px;
			color: #32a3b1;
			box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 1), inset 2px 2px 6px rgba(0, 0, 0, 0.1);
		}

		.form .input .inputBox input[type="submit"] {
			margin-top: 20px;
			box-shadow: -2px -2px 6px rgba(255, 255, 255, 1), 2px 2px 6px rgba(0, 0, 0, 0.1);
		}

		.form .input .inputBox input[type="submit"]:active {
			color: #006c9c;
			margin-top: 20px;
			box-shadow: inset -2px -2px 6px rgba(255, 255, 255, 1), inset 2px 2px 6px rgba(0, 0, 0, 0.1);
		}

		.form .input .inputBox input::placeholder {
			color: #bdcada;
			font-size: 18px;
		}

		.forget {
			margin-top: 30px;
			color: #555;
		}

		.forget a {
			color: #ff0047;
		}

		#messages {
			background-color: #ff0020;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
			border-radius: 40px;
			text-align: center;
		}
	</style> -->
	<!-- CSS only -->
	<style>
		.divider:after,
		.divider:before {
			content: "";
			flex: 1;
			height: 1px;
			background: #eee;
		}

		.h-custom {
			height: calc(100% - 73px);
		}

		@media (max-width: 450px) {
			.h-custom {
				height: 100%;
			}
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
	<section class="vh-100">
		<div class="container-fluid h-custom">
			<div class="row d-flex justify-content-center align-items-center h-100">
				<div class="col-md-9 col-lg-6 col-xl-5">
					<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
						class="img-fluid" alt="Sample image">
				</div>
				<div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
					<form method="post">
						{% csrf_token %}

						<!-- Username input -->
						<div class="form-outline mb-4">
							<input type="text" id="form3Example3" class="form-control form-control-lg" name="username"
								placeholder="Enter a valid email username" />
							<label class="form-label" for="form3Example3">Username</label>
						</div>

						<!-- Password input -->
						<div class="form-outline mb-3">
							<input type="password" id="form3Example4" class="form-control form-control-lg"
								placeholder="Enter password" name="password" />
							<label class="form-label" for="form3Example4">Password</label>
						</div>

						{% for message in messages %}
						<p class="messages">{{message}}</p>
						{% endfor %}
						<div class="d-flex justify-content-between align-items-center">
							<!-- Checkbox -->
							<div class="form-check mb-0">
								<input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
								<label class="form-check-label" for="form2Example3">
									Remember me
								</label>
							</div>
							<a href="{% url 'reset_password' %}" class="text-body">Forgot password?</a>
						</div>

						<div class="text-center text-lg-start mt-4 pt-2">
							<button type="submit" name="" class="btn btn-primary btn-lg"
								style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
							<p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a
									href="{% url 'register' %}" class="link-danger">Register</a></p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>

</html>